Config.exp_name = 'test'
Config.dataset_loader = 'llff'
Config.near = 0.2
Config.far = 1e6
Config.factor = 4
Config.forward_facing = False
Config.train_render_every = 5000
Config.llff_use_all_images_for_training = True

Model.raydist_fn = 'power_transformation'
Model.opaque_background = True
Model.bilateral_grid = True

PropMLP.disable_density_normals = True
PropMLP.disable_rgb = True
PropMLP.grid_level_dim = 1

NerfMLP.disable_density_normals = True

BilateralGrid.grid_width = 16  # Grid width.
BilateralGrid.grid_height = 16  # Grid height.
BilateralGrid.grid_depth = 8  # Guidance dimension.

Config.bilgrid_tv_loss_mult = 10.  # TV loss weight.

### For running the code on 24G RAM GPU:

Config.batch_size = 16384
Config.render_chunk_size = 16384

# Config.max_steps = 100000  # optional